.container {
    width:996px;
    margin:0px auto;
    font-size:1em;
}
section,aside {
    padding: 10px;
    background:#ccc;
    -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
}
section {
    float: left;
    width: 70%;
}
aside {
    float: right;
    width: 25%;
}
nav {
    overflow: hidden;
}
nav ul {
    list-style-type:none;
    float:left;
    padding:0px;
}
nav ul li {
    float:left;
    padding:3px 10px;
    margin:2px;
    background:#ccccff;
    -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
}
footer {
    margin:10px;
    text-align:center;
    clear:both;
}

/* para 980px o menos */
@media screen and (max-width:980px) {
    .container {
        width:98%;
    }
    section {
        width:68%;
    }
    
}

/* para 700px o menos */
@media screen and (max-width:700px) {
    aside,section {
        float:none;
        width:96%;
    }
    nav, section {
        font-size:1.2em;
    }
    aside {
        margin-top:5px;
    }
    nav ul {
        float:none;
        clear:both;
    }

}

/* para 480px o menos */
@media screen and (max-width:480px) {
    aside {
        display:none;
    }
    nav, section {
        font-size:1.5em;
    }
    section {
        width:94%;
    }
    nav ul {
        float:left;
        clear:none;
        width:50%;
    }
    nav ul li {
        float:none;
    }
}



/* 
css del div 1
*/
.Inv {

    width: 97%;
    height: 300px;
    border: 10px ridge #f00;
    background-color: #fff;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;

}
/*tamano de la imgen de adro*/
.Inv img {
    width: 20%;
}
/*palabra inevntario con su etsilo y centrado*/
.Inv p {
    font: small-caps bold 1.2rem sans-serif;
    text-align: center;
}
/*centrar la imagen*/
.Inv I {
    text-align: center;
}
/*estilo para el div 2*/
.grid {
    display: grid;
    grid-template-columns: repeat(24, 50px);
    row-gap: 2px;
    column-gap: 2px;
    margin: 10px;
    
}
/*estilo para cada boton*/
.grid button { 
    height: 50px;
    border: 2px ridge rgb(103, 9, 255);
    background-color: #f00;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: backgroun-color 0.2s;
}
/*cambia el color del boton cuando se coloca el mouse encima*/
.grid button:hover {
    background-color: #0004ff;
}
/*estilo para el nav 1*/
select {
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: cursive, sans-serif;
    outline: 0;
    background: #e72424;
    color: #fff;
    border: 1px solid rgba(8, 3, 4, 0.952);
    padding: 4px;
    border-radius: 9px;
}
/*no hacer salto de linea*/
#ase h1 {
    white-space: nowrap;
}

table, th, td {
    border:1px solid black;
    width: auto;
  }